# movieland

./: .gitignore  pom.xml
dbsetup/: 2_movie.sql  3_review.sql  4_poster.sql  create_objects.sql
src/main/java/com/jk/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/jk/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java
src/main/java/com/jk/movieland/dao/cache/: GenreCache.java
src/main/java/com/jk/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java
src/main/java/com/jk/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  MovieRowMapperFull.java  ReviewRowMapper.java
src/main/java/com/jk/movieland/dao/jdbc/utils/: QueryBuilder.java
src/main/java/com/jk/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/jk/movieland/service/: CountryService.java  GenreService.java  MovieService.java  ReviewService.java
src/main/java/com/jk/movieland/service/impl/: CountryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/jk/movieland/utils/: RequestParameters.java  SortDirection.java  SortDirectionConverter.java
src/main/java/com/jk/movieland/view/: Views.java
src/main/resources/: application.yml  logback.xml  root-context.xml
src/main/resources/config/: application.properties
src/main/resources/spring/: root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/jk/movieland/controller/: GenreControllerTest.java  MovieControllerITest.java  MovieControllerTest.java
src/test/java/com/jk/movieland/dao/cache/: GenreCacheTest.java
src/test/java/com/jk/movieland/dao/jdbc/: GenreRowMapperTest.java  MovieRowMapperTest.java
src/test/java/com/jk/movieland/dao/jdbc/cache/: GenreCacheTest.java
src/test/java/com/jk/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperFullTest.java  MovieRowMapperTest.java
src/test/java/com/jk/movieland/dao/jdbc/utils/: QueryBuilderTest.java
src/test/resources/: test-context.xml  test.properties  test.yml
src/test/resources/db/: 1_dictionaries.sql  2_movie.sql  3_review.sql  4_poster.sql  create_objects.sql
